# xxtRelease

./: .classpath  .project  pom.xml  release_filelist.txt  upfile.sh  web.xml
src/main/java/cn/qtone/release/business/: SHH2Client.java  UplineBussiness.java
src/main/java/cn/qtone/release/main/: PrepareLocalRlseFileMain.java  RestoreMain.java  SynUplineFile.java  UplineMain.java
src/main/java/cn/qtone/release/model/: MyFTPFile.java
src/main/java/cn/qtone/release/onekeyupline/: LocalPackage.java  OneKeyUpline.java
src/main/java/cn/qtone/release/proxy/: UplineProxy.java
src/main/java/cn/qtone/release/util/: Container.java  FileUtil.java  FtpClientUtil.java  FtpClientUtil.javabak  FtpUpfile.javabak  Util.java
src/main/resources/: conf.properties  log4j.xml
src/test/java/cn/qtone/xxtRelease/: AppTest.java  Test.java
