ftp.login.ipaddress=61.142.114.237
ftp.login.port=21
ftp.login.account=qtone
ftp.login.password=qtone123!@#

rlse.source.path.test=uplinexos/
rlse.target.path.test=E:/release/
rlse.backup.path.test=E:/release/backup/
rlse.file.range.test=htm,html,wml,class,xls,txt,jar,properties
#local copy
rlse.local.path.test=D:/xxt2_gd/trunk/sub/support-qt/src/main/webapp/
rlse.local.file.test=release_filelist.txt
rlse.local.targetpath.test=F:/temp/support-qt_release/


rlse.source.path.fpssocket_new=upfile/fps/
rlse.target.path.fpssocket_new=E:/release/
rlse.backup.path.fpssocket_new=E:/release/backup/
rlse.file.range.fps=htm,html,xml,class,xls,txt,jar,properties,jsp